# Summarizer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/vaimon/summarizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vaimon/summarizer/: MainActivity.kt  SummarizerApplication.kt
app/src/main/java/me/vaimon/summarizer/data/datasource/: ApiDataSource.kt  CacheDataSource.kt
app/src/main/java/me/vaimon/summarizer/data/datasource/db/: AppDatabase.kt  CacheDataSource.kt
app/src/main/java/me/vaimon/summarizer/data/datasource/db/dao/: SummarizedTextDao.kt
app/src/main/java/me/vaimon/summarizer/data/mapper/: SummarizedTextDomainDataMapper.kt
app/src/main/java/me/vaimon/summarizer/data/models/: AbstractiveSummarizationRequest.kt  ExtractiveSummarizationRequest.kt  ModelSummarizedTextData.kt  SummarizedTextData.kt
app/src/main/java/me/vaimon/summarizer/data/repository/: CacheRepositoryImpl.kt  SummarizationHistoryRepositoryImpl.kt  SummarizationRepositoryImpl.kt
app/src/main/java/me/vaimon/summarizer/di/app/: MapperModule.kt
app/src/main/java/me/vaimon/summarizer/di/data/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/vaimon/summarizer/di/manager/: ManagerModule.kt
app/src/main/java/me/vaimon/summarizer/domain/entity/: SummarizedTextEntity.kt
app/src/main/java/me/vaimon/summarizer/domain/repository/: CacheRepository.kt  SummarizationHistoryRepository.kt  SummarizationRepository.kt
app/src/main/java/me/vaimon/summarizer/domain/usecase/: GetSummarizationHistoryUseCase.kt  ReadInputTextUseCase.kt  SaveInputTextUseCase.kt  SaveSummarizationUseCase.kt  SaveTextToCacheUseCase.kt
app/src/main/java/me/vaimon/summarizer/manager/: MLManager.kt
app/src/main/java/me/vaimon/summarizer/presentation/mapper/: map.kt
app/src/main/java/me/vaimon/summarizer/presentation/models/: BoundingBox.kt  SummarizationType.kt  SummarizedText.kt
app/src/main/java/me/vaimon/summarizer/presentation/navigation/: NavigationDestination.kt  NavigationGraph.kt
app/src/main/java/me/vaimon/summarizer/presentation/screens/components/: ActionButton.kt  SummarizationResultViewer.kt  TextViewer.kt
app/src/main/java/me/vaimon/summarizer/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/me/vaimon/summarizer/presentation/screens/home/components/: InputTextEditor.kt  InputTextField.kt  (+3 more)
app/src/main/java/me/vaimon/summarizer/presentation/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/me/vaimon/summarizer/presentation/screens/summarization/: SummarizationScreen.kt  SummarizationViewModel.kt
app/src/main/java/me/vaimon/summarizer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/vaimon/summarizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/vaimon/summarizer/util/: ComposeExt.kt  Ext.kt  Formatter.kt  Mapper.kt  PreviewData.kt
app/src/main/java/me/vaimon/summarizer/util/models/: PointDp.kt
app/src/main/res/drawable/: ic_camera.xml  ic_compress.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_paste.xml
app/src/main/res/raw/: anim_processing.json  anim_scanning.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/me/vaimon/summarizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
